/*imperative program*/void main() {
    /*
     * Bisher bekannte Befehle:
     * vor(); 		-> Hamster geht genau 1 Feld nach vorne
     * linksUm(); 	-> Hamster dreht sich um 90° nach links
     * nimm();		-> Hamster nimmt genau 1 Korn auf dem Feld auf
     * gib();		-> Hamster legt genau 1 Korn auf dem Feld ab
     */
     
     geheVor(2);
     nimm();
     vor();
     
     rechtsUm();
     
     vor();
     nimm();
     geheVor(2);
     
     gib();
     gib();
}

void rechtsUm() {
	linksUm();
	linksUm();
	linksUm();
}

void kehreUm() {
	linksUm();
	linksUm();
}

void geheVor(int anzahlFelder) {
	// anzahlFelder ist ein Platzhalter und muss ein Integer (int, Zahl) sein. Dieser Wert
	// wird beim Aufruf der Methode im Programm angegeben: geheVor(5).
	
	// int i = 0 ist die Zählvariable. Diese zählt von 0 beginnend zu anzahlFelder hoch
	
	// i < anzahlFelder bis wann gezählt wird. Sei anzahlFelder = 5. Damit werden 5 Durch-
	// läufe durchgeführt: 0, 1, 2, 3, 4.
	// Falls i <= anzahlFelder kommt noch ein Durchlauf hinzu: 0, 1, 2, 3, 4, 5.
	
	// i++ bedeutet dass am Ende jedes Durchlaufs i um 1 erhöht wird. i++ heißt i+1.
	
	for(int i = 0; i < anzahlFelder; i++) {
		vor();
	}
}